<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute Page</title>
    <style>
    /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute_info{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title2 {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
   
    <main>
        <h1 id="title">Wayne Rooney</h1>
        <div id="img">
            <img src="images/wp2841409.jpg" id="image" alt="rooney.jpg">
            <small id="caption">
                Manchester United's all time leading goal scorer and a legend, his time at United
                coincided with some of the most succesfull period in Manchester United's history.
            </small>
        </div>
        <div id="tribute_info">
            <h1 id="title2">About The Legend</h1>
            <p>
                <br><br>👉🏻 Wayne Rooney, in full <b>Wayne Mark Rooney</b>, (born October 24, 1985, Liverpool, England), 
                   who rose to international football stardom as a teenager while playing with the English 
                   Premier League powerhouse <b>Manchester United</b>.
                <br><br>👉🏻 Rooney made his professional debut with his local club Everton at age 16, becoming the youngest 
                   goal scorer in Premier League history in his first season (the record has since been surpassed).
                <br><br>👉🏻After two years playing for Everton, he transferred to Manchester United in 2004. 
                <br><br>👉🏻With Manchester the precocious young striker quickly became one of the most popular football stars 
                   in the United Kingdom.
                <br><br>👉🏻In <b> 2003</b>, Wayne Rooney became the youngest player to ever represent England.He is also England&rsquo;s 
                   youngest ever goalscorer.
                <br><br>👉🏻On <b>October 4, 2008</b>, in an away win over Blackburn Rovers, Rooney became the youngest player in league
                 history to make <b>200</b> appearances.
                <br><br>👉🏻In <b>2008</b> & <b>2009</b>, he won the England <b>Player of the Year award.</b>
                <br><br>👉🏻He is also England&rsquo;s top ever goalscorer, ahead of Harry Kane(as of now).
                <br><br><br>
            </p>
        </div>
        <br>
        For more information,
    check out
    <a id="tribute-link" href="https://www.britannica.com/biography/Wayne-Rooney" target="new">
        <b>Wayne Rooney</b> on Britannica. [
        </a><small>Developed by @<a href="../parallax website/index.html" target="new">
                Jayesh Khairnar.</a>
    </small>]
    </main>
        
</body>
</html>