<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
    <style>
         /* Styling the body */
         * {
            margin: 0px;
            padding: 0px;
        }
       
    
        /* Styling the first parallax's 
        height, width and background color */
        .prllx-1 {
            width: 100%;
            height: 600px;  
            background: url('images/marten-bjork-rH8O0FHFpfw-unsplash.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }
       
         /* Styling the title of first parallax */
         .prllx-1 h2{
            font-family: "Marko One",Georgia, serif;
            text-transform: uppercase;
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color:#d2dc9d;
            color: black;
            text-shadow: .08em .08em .1em red;
            box-shadow: .2em .2em .2em gray;
            border-radius: 0 .25em .25em .5em;
            font-size: 23px;
            text-align: center;
            transition: all .2s ease-in ;
         }
         .prllx-1 h2:hover{
            
            color:rgb(8, 48, 180);
        background-color: rgba(255, 255, 255, 0.699);
        text-shadow: .08em .08em .1em red;
        box-shadow: .2em .2em .2em black;
        }
         /* Styling the second parallax's 
        height, width and background color */
        .prllx-2 {
            width: 100%;
            height: 600px;
            background: url('images/dose-media-bU6JyhSI6zo-unsplash.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        /* Styling the title of second parallax */
        .prllx-2 h2{
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color:#d2dc9d;
            color: black;
            text-shadow: .08em .08em .1em red;
            text-align: center;
            font-size: 30px;
            font-family: "Marko One",Georgia, serif;
            box-shadow: .2em .2em .2em rgb(65, 53, 53);
            border-radius: 0 .25em .25em .5em;
            transition: all .2s ease-in ;
            
        }
        .prllx-2 h2:hover{
            background-color: rgb(68, 68, 214);
            color:red;
            text-shadow: .1em .1em .12em #fff;
            box-shadow: .1em .1em .2em rgb(81, 255, 0);
        }
        /* Styling the content or paragraph */
        .para-1{
            padding: 50px;
            background-color:#d2dc9d;
            color: black;
            font-size: 17px;
            text-align: justify;
        }
         /* Styling the content or paragraph */
         .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color:#d2dc9d;
            color: black;
        }
        .para-2 p{
            text-align: center;
        }
        .para-2 p a{
            color:rgb(87, 87, 231);
            transition: all .2s ease-in ;
        }
        .para-2 p a:hover{
            
            color:red;
            text-shadow: .1em .1em .2em gray;
            /*position: relative;
            left:.12em;
            top:-.12em;
            letter-spacing: 1.3px;*/
        }
        .para-2 p a:active{
            color:rgba(194, 45, 45, 0.863)
        }
    </style>
</head>
<body>
     <!-- Giving title of the first parallax -->
     <div class="prllx-1">
        <h2>Jayesh Khairnar</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p >
            Thank you for showing interest, 
            here is a quick story of me and
            this website.My first programming
            experience came in 2015 
            when i first came across a programming
            language:C++ and i went on to study it 
            during my final two school years.
            But it was actually in my final year of 
            my btech(chemical engg) that i realised 
            it&rsquo;s not chemicals i want to be around 
            but rather i wanted to have a career in IT,
            working in-and-around and with computers.  
            Now i&rsquo;ve graduated and i am 
            looking for an oppurtunity to showcase not
            only that i have the talent but also
            the persistence needed to be successfull
            in an ever competitive environment that is IT. 
            I like coding and i love making projects, infact 
            this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : C Language, 
            C++, JavaScript,SQL.<br> 
            IT Constructs : HTML, CSS, Jquery, Ajax, BOOTSTRAP 
        </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="prllx-2">
        <h2>PROJECTS</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            <a href="../calculator/calculator.html" style="text-decoration: none;" target="new_page">Calculator </a><span style="color:rgb(87, 87, 231);">☀</span>
            <a href="../survey form/survey_form.html" style="text-decoration: none;" target="new_page">Survey Form  </a> <span style="color:rgb(87, 87, 231);">☀</span>
            <a href="../A tribute page/index.html" style="text-decoration: none;" target="new_page">Tribute Webpage  </a> <span style="color:rgb(87, 87, 231);">☀</span>
            <a href="index.html" style="text-decoration: none;" target="new_page">Parallax Webpage </a> <span style="color:rgb(87, 87, 231);">☀</span>
            <a href="../Restaurant/index.html" style="text-decoration: none;" target="new_page">Restaurant Webpage </a> <span style="color:rgb(87, 87, 231);">☀</span>
            <a href="../landing page/index.html" style="text-decoration: none;" target="new_page">Landing Webpage </a>
        </p>
    </div>
    <div class="prllx-1">
        <h2>CONTACT ME</h2>
    </div>
  
    <div class="para-2">
        <p >
             <a href="tel:+917597387285" style="text-decoration: none;"> 7597387285 </a><span style="color: rgb(82, 82, 243);">||</span>
             <a href="mailto:careers.jayeshkhairnar@gmail.com" style="text-decoration: none;">
              careers.jayeshkhairnar@gmail.com  </a>
            
        </p>
    </div>
    
    
</body>
</html>